TIMEOUT 30
DEFAULT l0

MENU TITLE K230 boot options

LABEL l0
	MENU LABEL Linux 5.10.4
	LINUX /boot/vmlinuz-5.10.4
	FDT /boot/dtbs/k230-canmv.dtb
	#INITRD /boot/initrd-5.10.4
	APPEND root=/dev/mmcblk1p6 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 earlycon=sbi 
