TIMEOUT 30
DEFAULT l0

MENU TITLE K230 boot options

LABEL l0
	MENU LABEL Linux 5.10.4
	LINUX /boot/vmlinuz-5.10.4
	FDT /boot/dtbs/k230-canmv.dtb
	#INITRD /boot/initrd-5.10.4
	APPEND root=/dev/nfs rw ip=dhcp nfsroot=10.205.160.51:/stuff/nfs_share,tcp,v3 rdinit=/usr/sbin/init rootwait=10 console=ttyS0,115200n8 earlycon=sbi
